- name: variables form inventory
  hosts: mongodb
  tasks:
  - name: printing variables from inventory
    ansible.builtin.debug:
      msg: "Username is {{MONGO_USERNAME}} and DB Name is {{MONGO_DB_NAME}}"